<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $age = $_POST['age'];
    $consultation = $_POST['consultation'];
    $location = $_POST['location'];
    $consideration = implode(", ", $_POST['consideration']);
    $situation = $_POST['situation'];

    $to = "valluru2000@gmail.com"; 
    $subject = "New Medical Appointment Submission";
    $message = "Name: $name\nEmail: $email\nAge: $age\nConsultation: $consultation\nLocation: $location\nConsideration: $consideration\nSituation: $situation";
    
    $headers = "From: $email";

    if (mail($to, $subject, $message, $headers)) {
        header("Location: thanks.html"); // Redirect to a thank you page
        exit;
    } else {
        echo "Error! Please try again later.";
    }
}
?>
