<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="1.jpg">
  <!-- 1.jpg will be that icon on website,see top-left -->
  <style>
    header{
    position:fixed;
    margin:0;
  }
  * {
    margin: 0;
    padding: 0;
    text-decoration:none;
    scroll-behavior:smooth;
  }
  li[class="nav-list"]{
    margin-top:10px;
  }
  
  html {
    box-sizing: inherit;
  }
  body{
    height:100vh;
    margin:0;
    overflow:scroll;
  }
  a{
    color:rgb(238, 231, 231);
    height:8vh;
    width:100vw;
  }
  header{
  background-color:rgb(190, 42, 42);
    width:100%;
    color:rgb(238, 231, 231);;
    z-index:1;

  }
  #top-id{
    padding:10px;
    font-size:27px;
    padding-left:2.6em;
    font-family:monospace,sans-serif;
  }
  #navbar{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-between;
  }
  ul[id="toplist"]{
    font-size:22px;
    gap:2.2em;
    padding-right:3em;
     display:flex;
    flex-wrap:row;
    justify-content:space-between;
  list-style:none;
    font-family:Monospace,Monospace;
  }
  
  ul[id="toplist"]>li:hover{
    
  background:rgb(63, 51, 196);
  padding:10px;
  margin:0;
  }
  #welcome-section{
    background:rgb(42, 42, 42);
    height:90vh;
  }
  #welcome{
  padding-top:25vh;
  }
  h1{
    padding-top:7.3vh;
   padding-left:1em;
   max-width:10em;
    overflow: hidden;
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0.04em; 
    animation: 
      typing 2.5s steps(22,end),
      blink-caret .75s step-end infinite;
      color:rgb(223, 223, 223);
      font-size:11vh;
  }
  div[id="welcome"]>p{
    color:red;
    
    white-space: nowrap; 
    margin: 0 auto; 
    font-family:Monospace;
    letter-spacing:0.04em;
   padding-left:20em;
   max-width:20em;
   font-size:2vw;
   overflow:hidden;
   animation: 
      typing1 6s linear,
      blink-caret .75s step-end infinite;
  }
  #Work{
    
   background:rgb(84, 88, 137);
    height:170vh;
  }
  h2{
    color:rgb(233,233,233);
  
  margin:0 auto;
  max-width:18em;
  font-size:5.4vh;;
  padding:11vh;
  position:center;
  font-family:Verdana;
  }
  
  #card {
    object-fit:inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10vh;
    max-width:100%;
    margin: 0 auto;
    border-radius: 10px;
  }
  #projects label{
  font-size:25px;
  text-align:center;
  color:rgb(233,233,233);
  font-family:Helvetica;
  padding-top:1px;
  }
  #Worked{
    padding:7vh;
    background-color:rgb(84, 88, 137);
  }
  #button{
    
    padding-top:20vh;
    text-align:center;
    
  }
  button{
    margin:0 auto;
   padding:2.8vh;
    background:rgb(25, 31, 56);
  border-color:transparent;
  color:white;
  font-size:4vh;
  }
  #header{
    min-height: 8vh;
    font-size-adjust:50px;
  }
  #projects a{
    border-radius:50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
       transition: 0.3s;
    display: flex;
    flex-direction: column-reverse;
  justify-content:center;
    height:47vh;
    max-height:50vh;
    width:100%;
    max-width:320px;
    background-color:rgb(25, 31, 56);
    object-fit:cover;
    gap:7px;
  }
  #projects img{
    width: 100%;
   align-items:center;
    border-radius: 40px;
    max-width: 35em;
    height: 45vh;
    max-height:45vh;
    object-fit:cover;
  }
  #projects p:hover {
     box-shadow: 0px 1px 45px 0px rgba(0,0,0,0.4);
  }
  
  map{
    display:inline;
  }
  #img::after {
    content: "";
    width: 50%;
    
  }
  
  #about{
    display:block;
    background:rgb(46, 49, 60);
    width:100%;
    height:80vh;
    color:rgb(233,233,233);
  }
  h4{
    font-family:Monospace;
    font-size:60px;
    text-align:center;
    padding-top:27vh;
    padding-bottom:6vh;
    letter-spacing:0.01em;
    background:rgb(146, 49, 60);
    
  }
  #About p{
    font-size:30px;
    text-align:center;
    padding:2.5vh;
    background:rgb(146, 149, 160);
  }
  #social{
    
    padding-bottom:13vh;
    padding-left:8em;
    padding-top: 7vh;
  }
  #social a{
    font-size:26px;
    font-family:Monospace;
    transition:0.5s;
    position:calc(font-size,transition);
  }
  #social a:hover{
    font-size:32px;
    transition:0.3s;
    color:orangered;
    gap:1em;
    
  }
  footer h6{
    background:rgb(46, 49, 60);
    font-size:25px;
   
    text-align:center;
    font-family:Arial;
    padding:50px;
  }
  #About #social{
    display:flex;
    flex-direction:row;
  justify-content:space-evenly;
  }
  div[id="button"]{
    width:100%;
    align-items:center;
    text-align:center;
    left:0;
    background-color:rgb(84, 88, 137);
  }
  #bra{ 
    height:1vh;
    width:100%;
    max-height:1vh;
    background-color:rgb(176, 55, 55);
  }
  div[id="social"]{
     background:rgb(46, 49, 60);
  }
/*Media queries*/

  @media 
  screen and (max-width: 550px) {
    ul[id="toplist"]{ 
      text-align: center;
      padding-left: 10%;
     flex-direction:column;
    }label{
      font-size:25px;
    }
    #Worked{
    
   background:rgb(84, 88, 137);
    height:10vh;}
   
  }
  @media 
  screen and (max-width: 150px) {
    ul[id="toplist"]{ 
     flex-direction:column;
    }label{
      font-size:25px;
    }
    #Worked{
    
   background:rgb(84, 88, 137);
    height:60vh;}
   
  }
  @media 
  screen and (max-width: 450px) {
    ul[id="toplist"]{ 
     flex-direction:column;
    }label{
      font-size:25px;
    }
    #Worked{
    
   background:rgb(84, 88, 137);
    height:60vh;}
   
  }
  @media 
  screen and (max-width: 900px) {
    ul[id="toplist"]{ 
     flex-direction:column;
    }label{
      font-size:25px;
    }
    #Worked{
    
   background:rgb(84, 88, 137);
    height:120vh;}
   
  }
  @media 
  screen and (max-width: 1200px) {
    ul[id="toplist"]{ 
     flex-direction:row;
    }
    label{
      font-size:25px;
    }
    #Worked{
    
   background:rgb(84, 88, 137);
    height:70vh;}
   i,p[id="About"]{
     background:rgb(46, 49, 60);
   }
  }
  @media 
  screen and (max-width: 1200px) {
  
    ul[id="toplist"]{ 
     flex-direction:row;
    }
    label{
      font-size:25px;
    }
    #Worked{
    
   background:rgb(84, 88, 137);
    height:350vh;}
   i,p[id="About"]{
     background:rgb(46, 49, 60);
   }

  }
  @keyframes typing {
    from { width: 1em }
    to { width: 10em }
  }
  @keyframes typing1 {
  
    0%{width:0em;}
  
    70%{
      width:0.03em;
    }
    100%{
      width:20em;
    }
  }
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
    </style>
</head>

<main>
   <header >
    
     <nav id="navbar">
       <project-tile id="top-id">PORTOFINO</project-tile>
    <ul id="toplist">
      <li class="nav-list"><a href="#welcome-section">About</a></li>
       <li class="nav-list"><a href="#Work">Work</a></li>
        <li class="nav-list"><a href="#Contact">Contact</a></li>
      </ul>
      </nav>
  
   </header>

  <section id="welcome-section">

<div id="welcome">
    <h1>Hey I am a Coder!!</h1>
    <p><i>-I like Web-development</i ></p>
    </div>
    </section>

<section id="Worked">

<section id="Work">
<h2 class="project-title">These are some of my Projects</h2>
    
        <section id="projects">
      
      <div id="card">
     <a href="portf1ref.html" target="_blank"><label>
     DayNight
     </label><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" usemap="ferris">
     
    </a>
      <a href="poortf2ref.html" target="_blank"><label>
     My Penguin
     </label>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg">
    </a>
       <a><label>
     Tribute Page
     </label>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg">
    </a>
       <a><label>
     Tribute Page
     </label>
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg">
    </a>
      
      </section>
<div id="button">
<button><a href="https://github.com/ValluruChakravarthy">Show All ></a></button>
</div>
    </section>

  </main>  
  <footer id="Contact">
  <section id="About">

<h4>What's your hobbies?</h4>
<p id="About"><i>Let's Meet Up...</i></p>

<div id="social">
  <a href="https://https://github.com/ValluruChakravarthy" target="_blank" id ="profile-link">Github</a>
  <a href="www.instagram.com">Instagram</a>
  
  <a href="www.linkedin.com">Linkedin</a>
  <a href="www.gmail.com">Send a mail</a>
  <a href="www.google.com">Call me</a>
  </div>
  
  <div id="bra">
    </div>
    <h6>
© Created for Sole-purpose and for other purpose too :)</h6>
    </section>
 </footer>


</html>
