<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    header{
    position:fixed;
    margin:0;
  }
  * {
    margin: 0;
    padding: 0;
    text-decoration:none;
    scroll-behavior:smooth;
  }
  li[class="nav-list"]{
    margin-top:10px;
  }
  
  html {
    box-sizing: inherit;
  }
  a{
    color:rgb(238, 231, 231);
  }
  header{
  background-color:rgb(190, 42, 42);
    width:100%;
    color:rgb(238, 231, 231);;
    z-index:1;
  }
  #top-id{
    padding:10px;
    font-size:27px;
    padding-left:2.6em;
    font-family:monospace,sans-serif;
  }
  #navbar{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-between;
  }
  ul[id="toplist"]{
    font-size:22px;
    gap:2.2em;
    padding-right:3em;
     display:flex;
    flex-wrap:row;
    justify-content:space-between;
  list-style:none;
    font-family:Monospace,Monospace;
  }
  
  ul[id="toplist"]>li:hover{
    
  background:rgb(63, 51, 196);
  padding:10px;
  margin:0;
  }
  #welcome-section{
    background:rgb(42, 42, 42);
    height:90vh;
  }
  #welcome{
  padding-top:25vh;
  background:rgb(42, 42, 42);
  }
  h1{
    padding-top:7.3vh;
   padding-left:1em;
   max-width:10em;
    overflow: hidden;
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: 0.04em; 
    animation: 
      typing 2.5s steps(22,end),
      blink-caret .75s step-end infinite;
      color:rgb(223, 223, 223);
      font-size:11vh;
  }
  div[id="welcome"]>p{
    color:red;
    background:rgb(42, 42, 42);
    white-space: nowrap; 
    margin: 0 auto; 
    font-family:Monospace;
    letter-spacing:0.04em;
   padding-left:20em;
   max-width:20em;
   font-size:2vw;
   overflow:hidden;
   animation: 
      typing1 6s linear,
      blink-caret .75s step-end infinite;
  }
  </style>
  </head>
<main>
    <header>
      <nav id="navbar">
        <project-tile id="top-id">PORTOFINO</project-tile>
     <ul id="toplist">
       <li class="nav-list"><a href="#welcome-section">About</a></li>
        <li class="nav-list"><a href="#Work">Work</a></li>
         <li class="nav-list"><a href="#contact">Contact</a></li>
       </ul>
       </nav>
    </header>
 
   <section id="welcome-section">
 
 <div id="welcome">
     <h1>Hey I am a Coder!!</h1>
     <p><i>-I like Web-development</i ></p>
     </div>
     </section>
 